.container{
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.texts{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    position: relative;
}
.texts p{
    font-size: 20px;
}
.header{
    font-size: 30px;
    font-weight: 600;
    position: absolute;
    top: 10px;
    left: 10px;
}
.progressBar{
    width: 45%;
    height: 90%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 968px) {
    .texts p{
	font-size: 16px;
    }
}
@media (max-width: 450px){
    .header{
	font-size: 24px;
    }
}
