.themeButton{ width: 100px; }

.button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.primary {
  background-color: #3b82f6;
  color: white;
}

.secondary {
  background-color: #e5e7eb;
  color: #374151;
}

.themeButtonDark{
    background-color: #f1f1f1;
    color: #000;
}
.themeButtonDark:hover{
    background-color: #e1e1e1;
}
.themeButtonLight{
    background-color: #333;
    color: #FFF;
}
.themeButtonLight:hover{
    background-color: #444;
}
.themeButton:hover{
    transform: scale(0.95);
}
.buttontextDark{
    color: #FFF;
}
.buttontextLight{
    color: #000;
}
